export const HINTS: Record<string, string[]> = {
  'step0': [
    '四角にはカタカナが入りそうだ',
    '四角の塊の近くにそれぞれイラストがあるな',
    '灰皿のイラストにだけ、二つの四角の塊が結びついているな',
    '灰皿はアッシュトレイ。そのまま灰皿の言い換えをしても文字数が合わなさそうだ。',
    '灰皿から出ている点線、出始めの場所が違うな',
    '灰皿の前半、後半から点線が出ている可能性もありそうだ',
    '灰皿という単語を二つに分解して、変換できないだろうか？',
    '灰、皿でそれぞれ変換できないだろうか？'
  ],
  'step1_1': [
    '赤い丸が赤い線、青い丸が青い線を指していそうだ',
    '紫の四角にアルファベットを一つだけ入れても、赤と青で別々の意味にするのは難しそうだ。',
    '赤い四角と青い四角が重なって紫に見えており、赤と青で別々のアルファベットを入れるのではないだろうか',
    '青は矢印が向かい合っている。この関係性を◯◯◯イで言えないか？',
    '赤はSと組み合わせて2文字で◯イセ◯という意味になる',
    '青◯にハンタイと入れてみよう'
  ],
  'step1_2': [
    'イラストの見た目通りのものを選ぼう'
  ],
  'step2_1': [
    '点線の端の黄色い四角形、どこかで見たことないだろうか',
    '黄色い四角形が先端につく場合と末端につく場合がある',
    'step0で黄色い四角形に入れる際、英語に変換していたことを思い出そう',
    'イヤーは元々英語なので、逆に日本語へ変換するのではないか',
    'イヤーとカタの共通点に着目してそれぞれ英語・日本語へ変換しよう',
    'ミミとショルダーへ変換して考えよう',
    'ミミとショルダーに変換後、4つに共通点はないだろうか',
    'ドラミミが一番特徴的だ',
    '法則に関係のない文字は無視して数字に変換しよう',
    '①は②よりも大きくなるし、③は0にならない',
    'ドレミの法則をそれぞれ1〜7の数字に変換できそうだ',
    '単語に出てくるドレミの要素のドを1として、数字へ変換してから全て足そう'
  ],
  'step2_2': [
    'イラストの向きを変えると、Lっぽいものがないだろうか？',
    '選択肢は限られているので、一番それっぽいものを選ぼう'
  ],
  'step3_1': [
    '左側と右側のイラストたちはお互いに変換しあえそうだ',
    '矢印の末端（始点）の図形に注目しよう。上段矢印は赤色をしているぞ',
    '上段矢印の丸の数は8つのようだ',
    '下段の矢印は丸ではなく楕円のようだ',
    'イラストを平仮名かカタカナで書き出して、何に変換されているか考えよう',
    '黒塗りが2つ縦に並ぶ箇所がある。文字が入るというより、黒塗りの部分が変換されていることを表していそうだ',
    '上段左から2段目、下段右から2段目の要素のみ2つ変換されていることを表していそうだ',
    '8つ、そして赤い◯からスタートするといえば...',
    '楕円をスタートとし、カンマが出てきながら増えていくもののようだ',
    'どうやら数字の桁を表していそうだ',
    '右から変換しても、左のイラストが足りないように見える。扇子の千以外に万（マン）、十（ジュウ）が2つ、一（イチ）、く、え、ぼ、でイラストが何なのか考えよう',
    'インクに見えているものもイラストなのではないだろうか？',
    'インクのようなものは墨汁',
    '隠れているものは饅頭'
  ],
  'step3_2': [
    'hといえば、このアルファベット自体それに見えないだろうか？',
    '横から見た時にそれっぽく見える'
  ],
  'step4_1': [
    '水を冷蔵庫や冷凍庫に入れたときに起こることは何だろうか',
    '①②③と④⑤に少しだけ隙間があるように見える',
    'イラストとの位置関係も重要かもしれない',
    '冷凍庫なら水は氷になるが、冷蔵庫だとどうなるか。冷蔵庫に合わせて考えた方が良いかもしれない',
    '固体や液体になりそうだ',
    '冷蔵庫なら冷えるのではないか'
  ],
  'step4_2': [
    'イラスト上は見えなくても、通常の用途でそれっぽくなるアイテムはないだろうか？イラストを見ながら想像してみよう',
    'どんなに重いものでも運べるようになったぞ',
    'イラストの冷蔵庫、冷凍庫や野菜室が引き出し式に見えるな'
  ],
  'last_2': [
    '解き方は変わらない',
    'イラスト10個までの制約が無かった場合、右側はカン（缶）が一つ増えていたということだろう',
    '右側のイラストを言い換えて文字を減らすことは難しそうだ。左側のイラストを言い換えることはできないだろうか',
    'これまでの違和感について考えないと解けないかもしれない',
    'ここから先は情報整理ボタンを押してから解放される',
    '少なくとも左側にも「お」は増えている',
    '扇子、饅頭、墨汁、hの中でより詳細に表現できるものはないだろうか',
    'イラストが全て見えていないものが怪しそうだ',
    '饅頭、もっと詳細に言うことはできないだろうか',
    '先輩の情報整理で出た単語が重要そうだ'
  ]
};
